RISA00000047 00000015
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000038:LOC
__list_add                       :FUN:0x200010E8:0x00000058:LOC
list_add                         :FUN:0x20001140:0x00000044:LOC
list_add_tail                    :FUN:0x20001184:0x00000044:LOC
__list_del                       :FUN:0x200011C8:0x0000003C:LOC
list_del                         :FUN:0x20001204:0x0000005C:LOC
list_empty                       :FUN:0x20001260:0x00000038:LOC
list_next                        :FUN:0x20001298:0x00000048:LOC
next_line                        :FUN:0x200015F0:0x0000008C:LOC
next_char                        :FUN:0x2000159C:0x00000054:LOC
pcbFree_h                        :OBJ:0x20004AA8:0x00000008:LOC
pcbFree_table                    :OBJ:0x20004AB0:0x00000F00:LOC
next_pid                         :OBJ:0x20004000:0x00000004:LOC
semd_table                       :OBJ:0x200059B0:0x00000190:LOC
semdFree_h                       :OBJ:0x20005B40:0x00000008:LOC
semd_h                           :OBJ:0x20005B48:0x00000008:LOC
lastproc                         :OBJ:0x20004020:0x00000004:GLB
headProcQ                        :FUN:0x20001994:0x0000004C:GLB
setSTATUS                        :FUN:0x20002CF8:0x00000000:GLB
p                                :OBJ:0x20004014:0x00000004:GLB
sem                              :OBJ:0x20006450:0x00000050:GLB
klog_char_index                  :OBJ:0x2000400C:0x00000004:GLB
initPcbs                         :FUN:0x20001740:0x00000084:GLB
klog_buffer                      :OBJ:0x20004028:0x00000A80:GLB
getENTRYHI                       :FUN:0x20002CA0:0x00000000:GLB
emptyProcQ                       :FUN:0x20001914:0x00000044:GLB
onesem                           :OBJ:0x20004010:0x00000004:GLB
HALT                             :FUN:0x20002E64:0x00000000:GLB
setCAUSE                         :FUN:0x20002D00:0x00000000:GLB
procp                            :OBJ:0x200064A0:0x00000050:GLB
memcpy                           :FUN:0x200016D0:0x00000070:GLB
TLBWR                            :FUN:0x20002D10:0x00000000:GLB
STST                             :FUN:0x20002D74:0x00000000:GLB
klog_print_hex                   :FUN:0x200014E8:0x000000B4:GLB
setMIE                           :FUN:0x20002D08:0x00000000:GLB
getEPC                           :FUN:0x20002CB8:0x00000000:GLB
PANIC                            :FUN:0x20002E74:0x00000000:GLB
adderrbuf                        :FUN:0x20002040:0x00000078:GLB
insertBlocked                    :FUN:0x20001D98:0x00000028:GLB
klog_print                       :FUN:0x200012E0:0x000000A0:GLB
TLBCLR                           :FUN:0x20002D60:0x00000000:GLB
headBlocked                      :FUN:0x20001E2C:0x00000024:GLB
msgbuf                           :OBJ:0x200063D0:0x00000080:GLB
removeProcQ                      :FUN:0x200019E0:0x00000068:GLB
LDCXT                            :FUN:0x20002E38:0x00000000:GLB
getENTRYLO                       :FUN:0x20002C88:0x00000000:GLB
setENTRYHI                       :FUN:0x20002CF0:0x00000000:GLB
getMIE                           :FUN:0x20002CC8:0x00000000:GLB
removeBlocked                    :FUN:0x20001DC0:0x00000024:GLB
emptyChild                       :FUN:0x20001AC0:0x0000003C:GLB
removeChild                      :FUN:0x20001BD8:0x00000100:GLB
WAIT                             :FUN:0x20002E54:0x00000000:GLB
__start                          :FUN:0x20002C30:0x00000000:GLB
LDST                             :FUN:0x20002E24:0x00000000:GLB
getSTATUS                        :FUN:0x20002CA8:0x00000000:GLB
TLBR                             :FUN:0x20002D4C:0x00000000:GLB
termstat                         :FUN:0x20001E50:0x0000002C:GLB
setTIMER                         :FUN:0x20002CE8:0x00000000:GLB
getINDEX                         :FUN:0x20002C78:0x00000000:GLB
insertProcQ                      :FUN:0x20001958:0x0000003C:GLB
okbuf                            :OBJ:0x20005B50:0x00000800:GLB
freePcb                          :FUN:0x200017C4:0x0000003C:GLB
SYSCALL                          :FUN:0x20002C68:0x00000000:GLB
initASL                          :FUN:0x20001D7C:0x0000001C:GLB
memset                           :FUN:0x2000167C:0x00000054:GLB
midproc                          :OBJ:0x20004024:0x00000004:GLB
main                             :FUN:0x200020B8:0x00000B78:GLB
firstproc                        :OBJ:0x2000401C:0x00000004:GLB
TLBWI                            :FUN:0x20002D24:0x00000000:GLB
getCAUSE                         :FUN:0x20002CB0:0x00000000:GLB
outBlocked                       :FUN:0x20001E08:0x00000024:GLB
setENTRYLO                       :FUN:0x20002CE0:0x00000000:GLB
getBADVADDR                      :FUN:0x20002C90:0x00000000:GLB
klog_print_dec                   :FUN:0x20001380:0x00000168:GLB
insertChild                      :FUN:0x20001AFC:0x000000DC:GLB
getRANDOM                        :FUN:0x20002C80:0x00000000:GLB
TLBP                             :FUN:0x20002D38:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x200018E4:0x00000030:GLB
allocPcb                         :FUN:0x20001800:0x000000E4:GLB
outProcQ                         :FUN:0x20001A48:0x00000078:GLB
termprint                        :FUN:0x20001E7C:0x00000140:GLB
errbuf                           :OBJ:0x20006350:0x00000080:GLB
outBlockedPid                    :FUN:0x20001DE4:0x00000024:GLB
outChild                         :FUN:0x20001CD8:0x000000A4:GLB
setINDEX                         :FUN:0x20002CD8:0x00000000:GLB
getPRID                          :FUN:0x20002CC0:0x00000000:GLB
getMIP                           :FUN:0x20002CD0:0x00000000:GLB
getTIMER                         :FUN:0x20002C98:0x00000000:GLB
q                                :OBJ:0x20004018:0x00000004:GLB
mp                               :OBJ:0x20004004:0x00000004:GLB
addokbuf                         :FUN:0x20001FBC:0x00000084:GLB
klog_line_index                  :OBJ:0x20004008:0x00000004:GLB
